PORT = 3100

DATABASE_URL= mysql://root@localhost:3306/socialapp_new

NODE_ENV = DEVELOPMENT

EXPRIED_COOKIES=7d


JWT_SECRET = 234fdf89y73uhiei9f08y7ui9iu08y32euifo90u82yhuio2u9308yhui3ue89yhuiu0893h2i9u0io